{
  "name": "@croquiscom/eslint-config",
  "version": "1.0.4",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "eslint-plugin-import": "^2.22.0"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "eslint": ">= 6",
    "typescript": ">= 3.7"
  }
}
